<?php
return [

	'company' => 'company',
	'description_bellow_blogger' => 'Descriptive text - Make money on blogging',
	'description_bellow_company' => 'Descriptive text - Connect to blogger writing about your product',
	'email'=>'Email',
	'enter_email'=>'Enter email',
	'password'=>'Password',
	'login'=>'login',
	'forgot_password'=>'Forgot password',
	'new_blogger_register_here'=>'new blogger ? register here',
	'The_Username_or_Password_does_not_match'=>'The Username or Password does not match',
	'Sign_up_a_new_blogger'=>'Sign up a new blogger',
	'name'=>'name',
	'address'=>'Address',
	'zipcode'=>'Zipcode',
	'city'=>'City',
	'Phone_number'=>'Phone number',
	'CPR'=>'CPR',
	'create'=>'create',
	'Blog_name'=>'Blog name',
	'Blog_URL'=>'Blog URL',
	'Please_select_Blog_category'=>'Please select Blog category',
	'Please_Evaluate_Blog'=>'Please Evaluate Blog',
	'evaluate_blog'=>'evaluate blog',
	'This_email_already_exist'=>'This email already exist',
	'Click_here_to_login'=>'Click here to login',
	'Sign_up_successful'=>'Sign up successful',
	'Cannot_get_information_from_this_domain'=>'Cannot get information from this domain',
	'This_domain_already_exist'=>'This domain already exist',
	'Blog_Language'=>'Blog Language',
	'Select_language'=>'Select language',
];
