<?php return [
'company' => 'virksomheden',
'description_bellow_blogger' => 'Beskrivende tekst - Tjen penge på at blogge',
'description_bellow_company' => 'Beskrivende tekst - Tilslut til blogger skrive om dit produkt',
'email' => 'Email',
'enter_email' => 'Indtast email',
'password' => 'Adgangskode',
'login' => 'logon',
'forgot_password' => 'Glemt kodeord',
'new_blogger_register_here' => 'Ny blogger? Tilmeld dig her',
'The_Username_or_Password_does_not_match' => 'Brugernavn eller adgangskode er forkert',
'Sign_up_a_new_blogger' => 'Opret ny blogger',
'name' => 'Navn',
'address' => 'Adresse',
'zipcode' => 'Postnummer',
'city' => 'By',
'Phone_number' => 'Telefon',
'' => '',
'create' => 'Opret',
'Blog_name' => 'Blog navn',
'' => '',
'Please_select_Blog_category' => 'Vælg blog kategori',
'Please_Evaluate_Blog' => 'Venligst evaluer blog',
'evaluate_blog' => 'Evaluer blog',
'This_email_already_exist' => 'Email eksisterer allerede',
'Click_here_to_login' => 'Tryk her for at logge på',
'Sign_up_successful' => 'Oprettet',
'Cannot_get_information_from_this_domain' => 'Kan ikke få information om dette domæne',
'This_domain_already_exist' => 'Domænet eksisterer allerede',

];