<?php return [
'Welcome' => 'velkommen',
'Home' => 'Hjem',
'My_Assignments' => 'Mine opgaver',
'Open_Assignments' => 'Åbne opgaver',
'My_Profile' => 'Min profil',
'Logout' => 'Log af',
'Assignments' => 'Opgaver',
'Applied' => 'Ansøgt',
'Assigned' => 'Tildelt',
'In_process' => 'Under udarbejdelse',
'Approved' => 'Godkendt',
'Payouts' => 'Udbetalinger',
'Previous_month' => 'Sidste måned',
'This_month' => 'Denne måned',
'Upcoming_month' => 'Næste måned',
'All_time' => 'Al tid',
'Updated' => 'Opdateret',
'' => '',
'New_password' => 'Nyt kodeord',
'Name' => 'Navn',
'Address' => 'Adresse',
'Zipcode' => 'Postnummer',
'City' => 'By',
'Phone_number' => 'Telefon',
'' => '',
'update_information' => 'Opdater information',
'Blog_name' => 'Blog navn',
'' => '',
'Please_select_Blog_category' => 'Vælg blog kategori',
'update_blog_information' => 'opdater blog information',
'Cannot_get_information_from_this_domain' => 'Kan ikke hente information fra dette domæne',

];